export default {
  "LK Video Library":"مكتبة ليرنخانة والفيديوهات",
  "for the ultimate experience!":"للتجربة النهائية!",
  "Launching of Learnkhana platform with a mission of “Better career and personal lives.":"إطلاق منصة ليرنخانة بمهمة “حياة شخصية ومهنية أفضل",
  "Comments":"التعليقات",
  "The best stories are those that feel personal and relatable, with a clear beginning, middle, and end. By making the story interactive and inviting reflection, you can ensure that your new hires are engaged and ready to start their jobs. ":"أفضل القصص هي تلك التي تبدو شخصية ومترابطة، مع بداية ووسط ونهاية واضحة. من خلال جعل القصة تفاعلية وجذابة للتفكير، يمكنك التأكد من أن الموظفين الجدد لديك منخرطون ومستعدون لبدء وظائفهم ",
  "Expert LXD Team.":"فريق الخبراء LXD.",
  "+5 YEARS OF EXPERIENCE":"+5 سنوات من الخبرة",
  "With our help, you can ensure a smooth transition and maximize the benefits of a digital training program.":"من خلال مساعدتنا لك، يمكنك ضمان انتقال سلس وتعظيم فوائد برنامج التدريب الرقمي.",
  "Our courses come with job aids and assessments to make learning even more engaging and effective. ":"تأتي دوراتنا مصحوبة بمساعدات وظيفية وتقييمات لجعل التعلم أكثر جاذبية وفعالية. ",
  "MixandMatch":"مزج ووصل",
  "Do you need a customized simulation to create a learning environment that's tailored to your exact requirements?":"هل تحتاج إلى محاكاة مخصصة لإنشاء بيئة تعليمية مصممة وفقًا لمتطلباتك الدقيقة؟",
  "Animated Videos":"فيديوهات الرسوم المتحركة",
  "With smooth transitions and helpful visuals, our screencasts provide step-by-step guidance that is easy to follow and understand.":"من خلال التحولات السلسة والمرئيات المفيدة، توفر التسجيلات الرقمية للشاشة إرشادات خطوة بخطوة يسهل متابعتها وفهمها.",
  "Lets Talk":"لنتحدث",
  "Let's move skills forward together!":"دعونا ننقل المهارات إلى الأمام معًا!",
  "testimonials":"الشهادات",
  "impactful, engaging, and fit-of-purpose learning experiences.":" خبرات تعليمية مؤثرة وجذابة، وخبرات تعلم تلائم أغراضك",
  "Build ":"نبني ",
  "Our Purpose Is To":"مهمتنا أن ",
  "Empowered ":"تمكين ",
  "Check ":" تفقد " ,
  " Our Course Library Here":"مكتبتنا الدراسية من هنا",
  "What we promise to the highest quality services":"ما نعد به هو تقديم خدمات بأعلى جودة",
  "Eager to learn more":"هل ترغب في قراءة المزيد!",
  "Let's grow together":"هيا بنا ننمو سويا",
  "Search": "البحث",
  "Our Course Library Here!”": "مكتبتنا الدراسية من هنا!",
  "Explore hybrid custom learning journeys for a flexible blend experiences.": "استكشف رحلات التعلم المخصصة المدمجة لرحلة تعلم مرنة.",
  "We specialize in providing tailored solutions to meet your needs.": "نحن متخصصون في تقديم حلول مصممة لتلبية احتياجاتك.",
  "Count on our expert guidance and support for a successful L&D journey!": "اعتمد على إرشادنا ودعم خبرائنا لرحلة نجاح في مجال التعلم والتطوير!",
  "Actual picture from original project": "صورة فعلية من مشاريعنا الأصلية",
  "To ensure that your business is equipped with the right skills to succeed.":"لضمان أن يكون عملك مجهزاً بالمهارات المناسبة للنجاح",
  "Who We Are":"من نحن",
  "We specialize in providing tailored solutions to meet your needs, to ensure that your business is equipped with the right skills to succeed.":"شركة إقليمية متخصصة في تكنولوجيا التعليم توفر نظامًا متكاملاً لحلول تعلم متخصصة وجاهزة لتلبية احتياجاتك، لضمان أن يكون عملك مجهزاً بالمهارات المناسبة للنجاح.",
  "About Us":"نبذة عنا",
  "Mission":"المهمة",
  "Vision":"الرؤية",
  "Values":"القيم والمعايير",
  "At learnkhana, our mission is to Build impactful, engaging, and fit-of-purpose learning experiences":"في ليرنخانة، مهمتنا أن نبني خبرات تعليمية مؤثرة وجذابة، وخبرات تعلم تلائم أغراضك.",
  "Our Success story.":"قصة نجاحنا",
  "Learnkhana started its journey in 2018, built around one goal to become the most preferred strategic partner of corporate learning technology solutions while having an expert staff and the latest technological abilities.":"بدأنا رحلتنا في ليرنخانة في عام 2018، وهي رحلة مبنية على هدف واحد، أن تصبح الشريك الاستراتيجي الأكثر تفضيلاً لحلول تكنولوجيا التعلم للمؤسسات، مع وجود فريق عمل خبير، وأحدث القدرات التكنولوجية.",
  "Since our start, we are working passionately to provide the best quality and service for our partners all around the world.":"منذ بدايتنا، نعمل بشغف لتقديم أفضل جودة وخدمة لشركائنا في جميع أنحاء العالم.",
  "Do you want to create educational videos with an edge?":"هل تريد عمل مقاطع فيديو تعليمية مبتكرة؟",
  "Videos that are unique to your brand/company?":"مقاطع فيديو فريدة ومميزة لعلامتك التجارية أو لشركتك؟",
  "Add a fun factor to y our educational videos through animation! Whether you want the characters to be relatable and realistic, or imaginary and out of this world!":"هل تريد إضافة عوامل مرحة وممتعة لمقاطع الفيديو التعليمية الخاصة بك من خلال الرسوم المتحركة! في حال أردت أن تكون الشخصيات واقعية وحقيقية، أو خيالية ومن عالم آخر!",
  "We’ve got you covered, engage your employees with your content using compelling storylines and unique characters, that are animated to the style of your choice.":"نحن لدينا ما يلزم، لتشرك موظفيك في محتواك الخاص باستخدام قصص مقنعة وشخصيات فريدة من نوعها، ليتم تحريكها بالأسلوب الذي تختاره.",
  "LET'S MAKE SOMETHING AWESOME TOGETHER":"هيا بنا نبتكر شيئا رائعًا سوياً",
  "A Cost and Time Efficient Solution:":"حل فعال من حيث التكلفة والوقت",
  "How a 3000-Employee Leading Trading and Manufacturing Company Improved Their LMS.":"كيف قامت شركة رائدة في مجال التجارة والصناعة، والتي تتكون من 3000 موظف، بتحسين نظام إدارة التعلم لديهم؟",
  "News":"أخبار",
  "One of our clients, a leading trading and manufacturing company with more than 3,000 employees, was seeking a way to enrich their LMS to develop their employees and utilize their platform to its maximum potential. But with a tight budget and limiting time constraints, they were struggling to find a solution that provides a variety of courses with their brand identity for their employees.":"فقد كان أحد عملائنا، وهي شركة تجارية وصناعية رائدة يعمل بها أكثر من 3000 موظف، تبحث عن طريقة لإثراء نظام إدارة التعلم لتطوير موظفيها والاستفادة من إمكانيات منصتهم القصوى. ولكن بسبب ميزانيتهم المحدودة ووقتهم المحدود، كافحوا من أجل إيجاد حل يوفر لهم مجموعة متنوعة من الدورات التدريبية لموظفيهم، متماشية مع هوية علامتهم التجارية.",
  "The motivational factor is crucial.":"العامل التحفيزي حاسم للغاية",
  "After a couple of consultation sessions, we tailored a solution according to their needs, which was providing them with several ready-made courses from LearnKhana’s library, and re-slashe them to match their brand identity, while also producing new courses based on their needs and common market needs to be added to LearnKhana’s library, for them and other clients to choose from.":"بعد جلستين تشاور، قمنا بتصميم حل مناسب لاحتياجهم، والذي وفر لهم العديد من الدورات التدريبية الجاهزة من مكتبة ليرنخانة، وتعديلها لمطابقة هوية علامتهم التجارية، وتم أيضًا إنتاج دورات جديدة بناءً على الاحتياجات والسوق المشترك وإضافتها إلى مكتبة ليرنخانة، لهم ولعملاء أخرين للاختيار منها.",
  "Higher course completion rates!":"معدلات أعلى لإتمام الدورة!",
  "The company was extremely satisfied with the results, and the employees were more eager to open their platform and discover the new courses and develop their skills, which overall increased the company’s self-learning culture leading to higher course completion rates.":"النتائج كانت مرضية للشركة بصورة كبيرة، وكان الموظفون أكثر حرصًا على فتح منصتهم واكتشاف الدورات الجديدة وتطوير مهاراتهم، مما أدى بشكل عام إلى زيادة ثقافة التعلم الذاتي للشركة وهو ما أدى إلى ارتفاع معدلات إتمام الدورات.",
  "Related Posts":"مواضيع ذات صلة",
  "Trainers-tips":"نصائح للمدربين",
  "Mai Yahia":"مي يحيى",
  "read more":"أقرأ المزيد",
  "Content Curation How Important is it in Your L&D Strategy?":"تنظيم المحتوى وما مدى أهميته في إستراتيجية التعلم والتطوير الخاصة بك؟",
  "November 22, 2022":"22 نوفمبر 2022",
  "It’s not about you, it’s about the learner.":"الأمر لا يتعلق بك، فهو يتعلق بالمتعلم",
  "November 08, 2022":"08 نوفمبر 2022",
  "and Work insight":"ورؤية العمل",
  "We’ve got everything you need to deliver flexible and effective skills development for your entire workforce.":"لدينا كل ما تحتاجه من أجل تطوير مهارات مرنة وفعالة لكل العاملين لديك.",
  "news":"أخبار",
  "The University of Pennsylvania’s Penn GSE is proud to announce that Learnkhana, has won..":"تفخر كلية بن للدراسات العليا بجامعة بنسلفانيا بالإعلان عن فوز ليرنخانة بـ:..",
  "A Cost and Time Efficient Solution: How a 3000-Employee Leading Company Improved Their LMS.":"الحل الفعال من حيث التكلفة والوقت: كيف قامت شركة رائدة قوامها 3000 موظف بتحسين نظام إدارة التعلم الخاص بهم.",
  "This is how we got employees to actually read their code of conduct by using this simple strategy.":"هذه هي الطريقة التي جعلنا الموظفين يقرأون بها قواعد السلوك باستخدام هذه الإستراتيجية البسيطة.",
  "What Makes Our Work Unique?":"ما الذي يجعل عملنا فريدًا؟",
  "One-Stop Shop.":"نافذة واحدة شاملة.",
  "We provide you customizable learning journeys, at speed and price that will delight you, not only that but also journeys that suit your company’s needs.":"فنحن نقدم لك رحلات تعليمية قابلة للتخصيص (للتعديل)، بالسرعة والسعر الذي سيسعدك، ليس هذا فقط، ولكن أيضًا الدورات التي تناسب احتياجات شركتك.",
  "Our team’s years of experience make us a dynamic technology partner, who can harness modern technology to accelerate and utilize.":"سنوات الخبرة التي يتمتع بها فريقنا تجعلنا شريكًا تقنيًا ديناميكيًا، يمكنه تسخير التكنولوجيا الحديثة والاستفادة منها.",
  "Utilizing Media Tools":"استخدام وسائل التواصل الإعلامي",
  "Development to reduce timelines.":"التطور من أجل تقليل الجداول الزمنية.",
  " We determine the appropriate technology solutions and project methodologies that meet your company’s goals.":"نحدد الحلول التقنية والنهج المناسبين لمشروعك، والتي تلبي أهداف شركتك.",
  "The Future of Learnkhana starts with you!":"مستقبل ليرنخانة يبدأ معك.",
  "At Learnkhana, our future is rooted in helping companies — interested in what’s next ? ":"في ليرنخانة، مستقبلنا يعتمد على (متجذر في) مساعدة الشركات - فهل أنت مهتم بما يأتي لاحقاً؟",
  "We’re looking for people who believe that we can accomplish so much more together than apart.":"نحن نبحث عن الأشخاص الذين يعتقدون أنه يمكننا تحقيق الكثير معاً بدلا من كوننا متفرقين.",
  "Let’s build our future, together!":"دعونا نبني مستقبلنا معًا!",
  "General Information.":"معلومات عامة.",
  "First Name*":"الاسم الأول*",
  "E-mail*":"البريد الالكتروني*",
  "Phone Number*":"رقم التليفون*",
  "Address*":"العنوان*",
  "CV*":"السيرة الذاتية*",
  "Attach Files":"إرفاق ملفات*",
  "Portfolio/ Behance*":"محفظة بينانس*",
  "Optional":"اختياري",
  "LinkedIn Account*":"حساب لينكدين*",
  "Birth-Date*":"تاريخ الميلاد*",
  "Submit":"ارسال",
  "testimonial":"تزكيات (شهادات)",
  "What Do Our Clients Says":"ماذا يقول عنا عملاؤنا",
  "Besides how unique their provided solutions are, how professional they are... We actually got more than that. The 'co-design' approach they adopted in handling our needs was a positive indicator that they care & truly listen to their clients and are keen on fulfilling a personalized and customized solution.": "بجانب الحلول المميزة التي يقدموها، ومدى احترافيتها، فقد حصلنا بالفعل على ما هو أكثر. فقد كان نهج 'التصميم المشترك' الذي اعتمدوه في التعامل مع احتياجاتنا مؤشرًا إيجابيًا على أنهم يهتمون ويستمعون حقًا لعملائهم وحريصون على تحقيق حل مخصص ووفقا للطلب.",
  "Yomna Makky - Solution Architect.":"يمنى مجدي - مهندس حلول معمارية",
  "Quest Human Development & Change Agents":"كويست - وكلاء التنمية البشرية والتغيير",
  "What Do Our Clients Says":"ماذا يقول عنا عملاؤنا",
  "Highly professional, very committed, and creative enough to design your idea in the training to be a real project with a high level of engagement and efficacy.":"احترافية عالية، ملتزمون للغاية، ومبدعون بما يكفي لتصميم فكرتك في التدريب لتكون مشروعًا حقيقيًا بمستوى عالٍ من المشاركة والفعالية.",
  "Mohammed Issa - Regional Education Manager. ":"محمد عيسى - مدير التعليم الإقليمي",
  "Masimo International SARL":"شركة ماسيمو الدولية - شركة ذات مسؤولية محدودة",
  "I would like to thank LearnKhana for the Online Facilitation Train Training program that they delivered to Masr ElKheir Organization. It was a great learning experience that helped me and the training team to transform face-to-face training into Online facilitation. In addition To that LearnKhana team provided 1-1 to each trainer to ensure all learning outcomes are met.":"أود أن أشكر ليرنخانة على برنامج تدريب المدربين عن بعد. لقد كانت تجربة تعليمية رائعة ساعدتني وفريق التدريب على تحويله من وجهًا لوجه إلى تدريب عبر الإنترنت. بالإضافة إلى ذلك، فقد قدم فريق ليرنخانة تجربة مباشرة لكل مدرب لكي يضمنوا استيفاء جميع النتائج التعليمية.",
  "Mahmoud ElSayed - HR Senior Specialist.":"محمود السيد - أخصائي أول موارد بشرية",
  "Masr Elkheir":"مصر الخير",
  "It was refreshing to work with a team of professionals who truly partnered with us to co-design and create the content we wanted. It's refreshing to find L&D professionals who understand the science of human learning and work following international standards. Additionally, the team was very open and receptive to feedback throughout the journey, always accommodating our requests. We would certainly do it again and again.":"لقد كان من المنعش العمل مع فريق من المحترفين الذين تعاونوا حقًا معنا للمشاركة في تصميم وإنشاء المحتوى الذي أردناه. إنه لمن المنعش أن تجد متخصصين في مجال التعلم والتطوير يفهمون علم التعلم البشري ويعملون وفقًا للمعايير الدولية. بالإضافة إلى ذلك، فقد كان الفريق منفتحًا للغاية ومتقبلًا للتعليقات طوال الوقت، وكان دائمًا ما يلبي طلباتنا. بالتأكيد سنتعاون مجددا مرارًا وتكرارًا.",
  "Mariam El Masri - Technical Director.":"مريم المصري - مدير تقني",
  "Learnkhan is a very Potential Partner, we don't consider them as a training provider as their contributions & work professionalism are really obvious. we worked together in many strategic projects and with many methods (ILT, E-learning, & Blended Learning)":"ليرنخانة شريك مقتدر للغاية، فنحن لا نعتبرهم مقدم تدريبات فقط، لأن مساهماتهم واحترافيتهم في العمل واضحان حقًا. لقد عملنا معًا في العديد من المشاريع الإستراتيجية وباستخدام العديد من الأساليب (التدريب بقيادة المدرب، والتعليم الإلكتروني، والتعلم المدمج).",
  "Ahmed Yamany - L & D Manager.":"أحمد يماني - مدير التعليم والتطوير",
  "B.TECH For Trade & Distribution":"بى-تك للتجارة والتوزيع",
  "My experience with Learning Lab was very successful! The assignment went very smoothly, they showed a great deal of flexibility and professionalism in meeting our requirements.":"تجربتي مع ليرنلاب كانت ناجحة للغاية! فقد سارت المهمة على نحو سلس للغاية، وأظهروا قدرًا كبيرًا من المرونة والاحتراف في تلبية متطلباتنا.",
  "Marwa Elarif - Capacity Development Advisor. ":"مروة العارف - مستشارة تنمية القدرات",
  "GIZ":"جي أي زد - الجمعية الألمانية للتعاون الدولي",
  "Name":"الاسم",
  "December 21, 2021":"21 ديسمبر 2021",
  "Replay":"رد",
  "Comment":"تعليق",
  "His Comment*":"تعليقه*",
  "Leave Reply":"اترك رد (تعليق)",
  "Your email address will not be published. Required fields are marked *":"لن يتم نشر بريدك الالكتروني. الحقول المطلوبة مشار إليها *",
  "Comment*":"تعليق (قم بالتعليق)*",
  "Save my name, email in this browser for the next time":"احفظ اسمي والبريد الإلكتروني في هذا المتصفح في المرة القادمة",
  "Post Comment":"انشر تعليق",
  "Customized simulation":"محاكاة مخصصة",
  "Do you need a customized simulation to create a learning environment that's tailored to your exact requirements? Our custom simulations are designed to replicate real-world work and challenges so that participants can put their knowledge and skills into practice through physical, hands-on activities.":"هل تحتاج إلى محاكاة مخصصة لإنشاء بيئة تعليمية مصممة وفقًا لمتطلباتك الدقيقة؟ تم تصميم عمليات المحاكاة المخصصة لدينا لتكرار الأعمال والتحديات بصورة مطابقة للواقع حتى يتمكن المشاركون من استخدام معارفهم ومهاراتهم والاستفادة منها من خلال الأنشطة البدنية والعملية.",
  "We understand how important it is to create the perfect learning environment for your participants, and our customizable simulations are the perfect solution.":"نحن نتفهم مدى أهمية إنشاء بيئة تعليمية مثالية للمشاركين، وعمليات المحاكاة القابلة للتخصيص لدينا تعد الحل الأمثل.",
  "Our custom simulations are designed to replicate real-world work and challenges so that participants can put their knowledge and skills into practice through physical, hands-on activities.":"تم تصميم عمليات المحاكاة المخصصة لدينا لتكرار الأعمال والتحديات بصورة مطابقة للواقع حتى يتمكن المشاركون من استخدام معارفهم ومهاراتهم والاستفادة منها من خلال الأنشطة البدنية والعملية. تتضمن حزمة المحاكاة المخصصة لدينا كل ما تحتاجه للبدء، بما في ذلك",
  "Our custom simulation package includes everything you need to get started, including:":"تتضمن حزمة المحاكاة المخصصة لدينا كل ما تحتاجه للبدء، بما في ذلك:",
  "Facilitator Guide":"دليل المنسق",
  "Game Cards & Boards":"بطاقات وألواح الألعاب",
  "Handouts & Sheets":"نشرات وأوراق",
  "PowerPoint Slides":"شرائح باوربوينت",
  "Any other essential elements":"أي عناصر أساسية أخرى",
  "Are you looking for a custom blended learning journey that perfectly matches the needs of your learners?":"هل تبحث عن رحلة تعليمية مخصصة تتناسب مع احتياجات المتعلمين؟",
  "Are you unsure of how to blend digital and traditional face-to-face training methods?":"هل أنت غير متأكد من كيفية المزج بين أساليب التدريب الرقمية والتقليدية وجهًا لوجه؟",
  "LearnKhana can help you navigate these decisions and create the ideal learning mix for your learners. ":"يمكن لليرنخانة مساعدتك في الاستقرار على قرار، وإنشاء مزيج تعليمي مثالي للمتعلمين.",
  "Our L&D experts will work with you to find the right blend of delivery techniques that will maximize the ROI and satisfaction of your training program.":"سيعمل خبراؤنا في مجال التعلم والتطوير معك للعثور على المزيج المناسب من التقنيات التي ستزيد من عائد الاستثمار والرضا عن برنامجك التدريبي.",
  "Get the best of both worlds with LearnKhana's blended learning solutions and achieve the best results for your training.":"أحصل على الأفضل مع حلول التعلم المدمجة من ليرنخانة لتحقيق أفضل النتائج لتدريباتك.",
  "Whether you know exactly what you want or you're completely in the dark, LearnKhana’s diverse team of L&D professionals can show you the way":"سواء كنت تعرف ما تريده بالضبط أو أنك لا زالت في بداية بحثك، يمكن لفريق ليرنخانة المتنوع من محترفي التعلم والتطوير أن يوضحوا لك الطريق.",
  "LearnKhana’s team has a variety of expertise in the learning and development field with hands-on experience in localizing the best international practices to suit the MENA region!":"يتمتع فريق ليرنخانة بخبرات متنوعة في مجال التعلم والتطوير مع خبرة عملية في توطين أفضل الممارسات الدولية لتناسب منطقة الشرق الأوسط وشمال إفريقيا!",
  "With hundreds of project experiences for clients all over Egypt and Golf under their belt, LearnKhana’s team can identify and satisfy your needs through innovative solutions.":"مع مئات التجارب مشاريع لعملاء في جميع أنحاء مصر والخليج التي تمت بالفعل، يمكن لفريق ليرنخانة تحديد وتلبية احتياجاتك من خلال الحلول المبتكرة.",
  "With LearnKhana's extensive library of ready-made products, you can select from over":"فمع مكتبة ليرنخانة الواسعة من المنتجات الجاهزة، يمكنك الاختيار من بين أكثر من 100 دورة تدريبية ومحاكاة لتتناسب مع متطلباتك الخاصة.",
  "100+ courses and simulations to suit your specific requirements.":"يمكنك الاختيار من بين أكثر من 100 دورة تدريبية ومحاكاة لتتناسب مع متطلباتك الخاصة. ",
  "Easily manage and track the progress of your learners through our intuitive Learning Management System (LMS).":"قم بإدارة وتتبع تقدم المتعلمين بسهولة من خلال نظام إدارة التعلم (LMS).",
  "Get ready for success":"واستعد للنجاح.",
  "take advantage of LearnKhana's ready-made products today!":"فلتستفيد من منتجات ليرنخانة الجاهزة اليوم!",
  "Our customized self-based learning solutions are the perfect choice for you!":"بحلول التعلم الذاتي المخصصة، فهي الخيار الأمثل لك!",
  "At Learnkhana, we leverage our proficiency in creating efficient educational solutions to offer you a customized learning experience that is both compelling and effective in making a difference.":"في ليرنخانة، نستفيد من كفاءتنا في إنشاء حلول تعليمية فعالة لنقدم لك تجربة تعليمية مخصصة ومقنعة، وفعالة في إحداث فرق.",
  "Can be provided to a large number of learners simultaneously": "بل ويمكن توفيرها لعدد كبير من المتدربين في وقت واحد.",
  "Standardizes the learning experience for all learners":"نوحد تجربة التعلم لكل المتدربين.",
  "Satisfies your needs through a tailored design":"ونلبي احتياجاتك من خلال تصميم مخصص لك.",
  "Offers different formats according to your preference":"مع تقديم تنسيقات مختلفة وفقا لتفضيلاتك.",
  "No matter the size of your budget, our customized self-based learning solutions are the perfect fit for you!":"بغض النظر عن حجم ميزانيتك، فإن حلول التعلم الذاتي المخصصة لدينا هي الأنسب لك!",
  "Check our different formats below.":"تحقق من التنسيقات المختلفة أدناه.",
  "And learn more about how we can help you create an effective learning experience for your employees or clients:":"وتعرف على المزيد حول كيف يمكننا مساعدتك في إنشاء تجربة تعليمية فعالة لموظفيك أو عملائك.",
  "Read more of our timely articles in the L&D industry.​":"اقرأ المزيد عن مقالاتنا المميزة في مجال التعلم والتطوير.​",
  "Subscribe":"اشترك",
  "Enter Your Email":"قم بإدخال بريدك الالكتروني",
  "Enjoy working ":" استمتع بالعمل",
  "with a group of professionals who is":"  مع مجموعة من المحترفين الذين ",
  "We are motivated and guided by these values to create a successful and deeply fulfilling experience for everyone we touch.":"تحفزهم هذه القيم وتوجههم لخلق تجربة ناجحة ومرضية للغاية لكل شخص نتعامل معه. ",
  "Why LearnKhana LMS Is ":"لماذا يعد نظام إدارة التعلم (LMS) الخاص بليرنخانة",
  "Different?":"مختلف؟",
  "Fully Customizable":"قابل للتخصيص بالكامل.",
  "Add your organization's logo ":"أضف شعار مؤسستك.",
  "Set a unique URL with your organization name":"أضف رابط متميز باسم شركتك.",
  "Customize user groups and authorization levels based on your Organizational Structure":"قم بتخصيص مجموعات المستخدمين ومستويات التفويض بناءً على الهيكل التنظيمي الخاص بك.",
  "Hassle free implementation":"تنفيذ خالٍ من المتاعب.",
  "Get attractive designs without coding ":"احصل على تصميمات جذابة بدون الدخول في تفاصيل برمجية معقدة",
  "Enrich your content with interactive videos and external resources ":"قم بإثراء محتواك بمقاطع فيديو تفاعلية وموارد خارجية.",
  "Ecured and User Friendly":"آمنة وسهلة الاستخدام.",
  "Smoothly manageable":"سهلة الإدارة.",
  "Create personalized and collective learning paths    ":"قم بإنشاء مسارات تعليمية شخصية وجماعية.",
  "Set deadlines and monitor progress in a real-time":"مع تحديد المواعيد النهائية لها ومراقبة التقدم في وقته الأصلي.",
  "Track learners’ learning and review assessment results ":"قم بتتبع تعلم المتدربين ومراجعة نتائج التقييم.",
  "Assign and Delete Courses ":"مع تعيين وحذف الدورات.",
  "Extract various reports at user, team, and organization level ":"استخرج تقارير مختلفة على مستوى المستخدم والفريق والمؤسسة.",
  "Engaging ''Gamified'' journeys":"تجارب جذابة عن طريق ألعاب مخصصة.",
  "Create a competitive learning environment through “Rewarding Badges” and “Top Performer” Lists   ":"قم بإنشاء بيئة تعليمية تنافسية من خلال قوائم 'شارات المكافآت' والأداء الأفضل.",
  "Allow Learners to share their own comments and inquiries through the “Course Discussion Board”":"”مع السماح للمتعلمين بمشاركة تعليقاتهم واستفساراتهم من خلال ”لوحة مناقشة الدورة التدريبية",
  "Enrich your courses with Engaging tools such as “Interactive Buttons, assessments, assignments and external resources” ":"”مع إثراء الدورات التدريبية الخاصة بك بأدوات تفاعلية مثل الأزرار التفاعلية والتقييمات والواجبات والموارد الخارجية",
  "Experts growth":"خبراء في التنمية",
  "Join Them And Experience The Learnkhana Difference!":"ضم إليهم واختبر الفرق مع ليرنخانة.",
  "YEARS OF GROWTH":"أعوام من النمو.",
  "COUNTRIES":"العديد من البلاد.",
  "SATISFIED CUSTOMERS":"عملاء راضين.",
  "RETURNING CUSTOMERS":"والعديد من العملاء المتكررين.",
  "INNOVATIVE PROJECTS":"مشاريع مبتكرة.",
  "Our team of experts is here to provide you with the guidance and support that you need for a successful learningand development journey.":"لدينا هنا فريق الخبراء لتزويدك بالتوجيه والدعم الذي تحتاجه لرحلة تعلم وتطوير ناجحة.",
  "Contact us today to start exploring our comprehensive range of services.":"اتصل بنا اليوم لبدء استكشاف مجموعة خدماتنا الشاملة.",
  "Follow Us":"تابعنا",
  "Company":"شركة",
  "Our Services":"خدماتنا",
  "About us":"معلومات عنا",
  "Blog":"مدونة",
  "Careers":"وظائف",
  "Quick link":"رابط سريع",
  "Learnkhana library":"مكتبة ليرنخانة",
  "Contact Us":"اتصل بنا",
  "Olaya St, As Sahafah , Riyadh , KSA":"شارع العليا، الصحافة، الرياض، المملكة العربية السعودية.",
  "Dubai Business Bay , Exchange Tower , 2501-15 , UAE":"دبي الخليج التجاري، برج الصرافة، 2501-15، الإمارات العربية المتحدة.",
  "Sheraton, Cairo Governorate, Egypt":"شيراتون، محافظة القاهرة، مصر.",
  "Join our newsletter.":"اشترك في صحيفتنا الإخبارية.",
  "Waiting for your message is not your important time":"في انتظار رسالتك",
  "Send":"أرسل",
  "We're here to meet your needs and exceed your expectations!":"نحن هنا لتلبية احتياجاتك وتجاوز توقعاتك!",
  "We understand that everyone is unique, and we're here to provide with the specialized attention and support you need":"نتفهم أن كل شخص فريد من نوعه، ونحن هنا لتقديم الاهتمام والدعم الاحترافي اللذين تحتاجهما.",
  "Learnkhana Service*":"خدمة ليرنخانة*",
  "Custom Blended Learning Journeys":"رحلات تعلم مدمجة مخصصة",
  "Custom self-based learning":"التعلم الذاتي المخصص",
  "Ready-made products":"المنتجات الجاهزة",
  "L&D Consultancy":"استشارات في التعلم والتطور",
  "What do you want to add to your employees?":"ماذا تريد أن تضيف لموظفيك؟",
  "Company Name*":"اسم الشركة*",
  "Job Title*":"المسمى الوظيفي*",
  "Last Name":"اسم العائلة*",
  "Home":"الرئيسية",
  "Services" :"الخدمات",
  "our_services" :"خدامـاتنــا",
  "contact us":"اتصل بنا",
  "Start":"ابدأ",
  "Access" : "دخول",
  " ”Access”": "”تفقد”",
  "Visit Link":"ادخل على الرابط",
  " Learning":" تعلم",
  "Custom Self-Based Learning.":"رحلات تعلم مدمجة مخصصة.",
  "Custom Blended Learning Journeys.":"رحلات تعلم مدمجة مخصصة.",
  "Ready-made Products.":"المنتجات الجاهزة.",
  "L&D Consultancy.":"استشارات التعلم والتطوير",
  "Why Us":"لماذا نحن",
  "Happy":"تسرنا",
  "to help":"مساعدتكم",
  "Honored With Awards":"مكرم بجوائز",
  "Result-Oriented:":"مهتمين بالنتائج:",
  "We identify and act to realize our desired outcomes in a timely, efficient, and cost-effective manner.":"نحدد ونعمل على تحقيق النتائج المرجوة لدينا في الوقت المناسب وبطريقة فعالة من حيث التكلفة.",
  "Productive Relationships:":"علاقة إنتاجية:",
  "We believe that building and sustaining positive relationships with is foundational to our success.":"نؤمن بأن بناء العلاقات الإيجابية والحفاظ عليها أمر أساسي لنجاحنا.",
  "Change Agility:":"(المرونة) سرعة التكيف:",
  "We aknowledge that change can create opportunities, and we embrace and adapt to the evolving landscape of our industry.":"ندرك أن التغيير يمكن أن يخلق الفرص، ونحن نحتضن المشهد المتطور في صناعتنا ونتكيف معه.",
  "Seizing Accountability:":"تحمل المسؤولية:",
  "Said the strive to improve through proactive solutions and preventive measures.":"نسعى جاهدين للتحسين من خلال الحلول الاستباقية والإجراءات الوقائية.",
  "Self-Growth:":"النمو الذاتي:",
  "We are passionate to continuously develop and nurture our employees’ professional and personal growth.":"نحن متحمسون للتطوير المستمر ورعاية النمو المهني والشخصي لموظفينا.",
  "Technical Excellence:":"التميز التقني:",
  "We are committed to providing the highest standard of technical knowledge, skills, and expertise to the success of our business.":"نحن ملتزمون بتقديم أعلى مستوى من المعرفة والمهارات والخبرة التقنية لنجاح أعمالنا.",
  "Virtual Instructor Led training":"التدريب عن طريق مدرب افتراضي:",
  "Looking for an exciting way to train your remote team or employees? ":"هل تبحث عن طريقة مثيرة لتدريب فريقك أو موظفيك عن بُعد؟",
  "Virtual Instructor-Led Training (VILT) is the answer!":"فالتدريب الافتراضي عن طريق (VILT) هو الحل!",
  "Deliver engaging and interactive training sessions to learners, no matter where they are located. ":"تقديم دورات تدريبية جذابة وتفاعلية للمتعلمين، بغض النظر عن مكان تواجدهم.",
  "Our package includes all the digital aids you need, from a Facilitator Guide to PowerPoint presentations, to create an effective and collaborative learning experience.":"وتتضمن الحزمة الخاصة بنا جميع الأدوات الرقمية التي تحتاجها، من دليل المنسق إلى عروض باوربوينت تقديمية، لإنشاء تجربة تعليمية فعالة وتعاونية.",
  " Get ready to see your team grow and succeed, no matter where they are!":" ستعد لرؤية فريقك ينمو وينجح، بغض النظر عن مكان وجودهم!",
  "Virtual Instructor Led training":"تدريب بقيادة المدرب الافتراضي",
  "Measuring Learning Impact":"قياس تأثير التعلم",
  "Don't guess the effectiveness of your employee development program, know it!  ":"لا تخمن فعالية برنامج تطوير الموظفين لديك، تأكد منها!",
  "LearnKhana's metrics help you evaluate the success of your training and gain valuable insights to make informed decisions for continuous improvement.":"تساعدك مقاييس ليرنخانة على تقييم نجاح تدريبك، واكتساب رؤى قيمة لاتخاذ قرارات مستنيرة للتحسين المستمر.",
  "With accurate and precise measurements, you'll confidently see the impact of your efforts on your team's growth and development.":"وهذا من خلال قياسات دقيقة ومتقنة، سترى وتتأكد من تأثير جهودك على نمو فريقك وتطوره.",
  "Assessing Learning Needs":"تقييم احتياجات التعلم:",
  "Unsure of your learning needs?":"غير متأكد مما تحتاجه في عمليتك التعليمية؟",
  "Let LearnKhana's Learning Need Assessment service help you bridge the gap between your current skills, knowledge, and abilities and what you desire.":"دع خدمة تقييم احتياجات التعلم في ليرنخانة تساعدك على سد الفجوة بين مهاراتك ومعرفتك وقدراتك الحالية وبين ما تريده.",
  "Our comprehensive assessment service will provide you with the insights you need to develop an effective learning plan. With our expert guidance, you can take the necessary steps to sharpen your skills and reach your goals.":"فسوف نوفر لك خدمة التقييم الشامل لدينا، ونزودك بالأفكار التي تحتاجها لتطوير خطة تعليمية فعالة. من خلال إرشادات الخبراء لدينا، يمكنك اتخاذ الخطوات اللازمة لصقل مهاراتك وتحقيق أهدافك.",
  "E-learning Transformation":"تحول في مجال التعليم الإلكتروني",
  "Are you looking for a way to train experience for all your employees, but don't know where to start?":"هل تبحث عن طريقة لتدريب جميع موظفيك وصقل خبراتهم، ولكن لا تعرف من أين تبدأ؟",
  "Let the experts at LearnKhana transform your traditional training programs and take them to the digital world.":"دع الخبراء في ليرنخانة يغيرون برامجك التدريبية التقليدية وينقلونها إلى العالم الرقمي.",
  "our team can provide the answers you need on why, when, and how to begin the process. With our help, you can ensure a smooth transition and maximize the benefits of a digital training program.":"يمكن لفريقنا تقديم الإجابات التي تحتاجها حول سبب وتوقيت وكيفية بدء العملية. من خلال مساعدتنا لك، يمكنك ضمان انتقال سلس وتعظيم فوائد برنامج التدريب الرقمي.",
  "Our team can provide the answers you need on why, when, and how to begin the process. ":"ويمكن لفريقنا تقديم الإجابات التي تحتاجها حول سبب وتوقيت وكيفية بدء العملية.",
  "Reinforcing Tools":"أدوات التعزيز",
  "Do you want to ensure that your training sessions are effective and that your employees retain the knowledge and skills they've acquired?":"هل تريد التأكد من أن جلسات التدريب الخاصة بك فعالة وأن موظفيك يحتفظون بالمعرفة والمهارات التي اكتسبوها؟",
  "Reinforcing the delivered training with post-training activities is the best way to do so.":"يعد تعزيز التدريب المقدم بأنشطة ما بعد التدريب هو أفضل طريقة للقيام بذلك.",
  "With games, quizzes, short videos, messages, and more, we can help you create an environment where your employees can practice their newly acquired skills in a safe and secure way, ensuring that up to 75% of the knowledge gained is retained!":"من خلال الألعاب والاختبارات ومقاطع الفيديو القصيرة والرسائل والمزيد، يمكننا مساعدتك في إنشاء بيئة حيث يمكن لموظفيك ممارسة مهاراتهم المكتسبة حديثًا بطريقة آمنة ومؤمنة، مما يضمن الاحتفاظ بما يصل إلى 75٪ من المعرفة المكتسبة!",
  "Do you want to ensure that your training sessions are effective and that your employees retain the knowledge and skills they've acquired?":"هل تريد التأكد من أن جلسات التدريب الخاصة بك فعالة وأن موظفيك يحتفظون بالمعرفة والمهارات التي اكتسبوها؟",
  "Reinforcing the delivered training with post-training activities is the best way to do so.":"يعد تعزيز التدريب المقدم بأنشطة ما بعد التدريب هو أفضل طريقة للقيام بذلك.",
  "Learning Principles":"مبادئ التعلم",
  "NEXT POST":"  التالي",
  "The Learning Theory of Cognitive Development ?":"نظرية تعلم التطور المعرفي؟",
  "Trainers must understand the mechanisms that power the human learning process....":"يجب أن يفهم المدربون الآليات التي تدعم عملية التعلم البشري...",
  "It's Never Too Late to learn Teaching Adults Effectively as Learners":"”فلم الأوان بعد ”لتعليم الكبار بشكل فعال كمتعلمين",
  "Do adult learners learn in the same way as children learners? Or do they need.....":"هل يتم تعليم المتعلمين الكبار (البالغين) بنفس طرق تعليم الأطفال؟ أم يحتاجون …",
  "How to Use Constructivist Learning Theory in Training": "كيفية استخدام نظرية التعلم البنائية في التدريب.",
  "Learning professionals that understand the constructivist learning approach accept....":"”محترفي التعليم ممن يفهمون ”نهج التعلم البنائي",
  "Learning Trends":"اتجاهات التعلم",
  "PREV POST":"السابق",
  "Learning Professionals using the Learning Transfer Matrix":"”مصفوفة نقل التعلم ”محترفي التعليم بواسطة",
  "In a study conducted by Harvard Business School, it was outlined that businesses spend..":"في دراسة أجرتها كلية هارفارد للأعمال، تم توضيح أن الشركات تنفق…",
  "Blended Learning for better outcomes":"التعلم المدمج لتحقيق نتائج أفضل.",
  "Blended learning is a concept that has gained popularity in the last few years....":"التعلم المدمج هو مفهوم اكتسب شعبية في السنوات القليلة الماضية.",
  "LearnKhana Simulations":"محاكاة ليرنخانة",
  "Bored with traditional training methods?  ":"هل مللت من طرق التدريب التقليدية؟",
  "Let's make learning exciting with LearnKhana's simulations!":"لنجعل التعلم أكثر إثارة مع محاكاة ليرنخانة!",
  "Our simulations replicate real-life work situations, enhancing knowledge and skill retention. They also boost problem-solving abilities, motivation, and the ability to apply what's learned in the work environment. ":"تقلد عمليات المحاكاة التي نقدمها مواقف العمل الواقعية، وتعزز المعرفة والاحتفاظ بالمهارات. كما أنها تعزز قدرات حل المشكلات والتحفيز والقدرة على تطبيق ما تم تعلمه في بيئة العمل.",
  "Say goodbye to boring training - say hello to interactive simulations and watch your team thrive!":"فقل وداعًا للتدريبات المملة - وقل مرحبًا للمحاكاة التفاعلية وشاهد فريقك يزدهر!",
  "Let Us Help You Grow!":"دعنا نساعدك على النمو!",
  "We’d love to hear more. Tell us a bit about your challenge and we’ll be in touch with you very soon.":"نحب أن نسمع المزيد. أخبرنا قليلاً عن التحدي الذي تواجهه وسنتواصل معك قريبًا.",
  "We’d love to hear more.":"نحب أن نسمع المزيد.",
  "Tell us a bit about your challenge and we’ll be in touch with you very soon.":"نحب أن نسمع منك المزيد. فقط أخبرنا قليلاً عن التحدي الذي تواجهه وسنتواصل معك قريبًا جدًا.",
  "let's talk":"لنتحدث",
  "Make the switch today!":"قم بالتغيير الآن!",
  "And see the difference that digitizing your employee training program can make.":"وانظر إلى الفرق الذي يمكن أن يحدثه رقمنه برنامج تدريب الموظفين.",
  "Not sure which service is right for you?":"لست متأكدا بعد أي خدمة تناسبك؟",
  "We are here to help! Just fill out this form to schedule your free call where we will guide you to your best package.":"نحن هنا لمساعدتك! ما عليك سوى ملء هذا النموذج لتحديد موعد مكالمتك المجانية حيث سنرشدك إلى أفضل باقة لك.",
  "And see the difference that digitizing your employee training program can make.":"وانظر إلى الفرق الذي يمكن أن يحدثه رقمنه برنامج تدريب الموظفين.",
  "Want to help your employees stay ahead of the game? ":"هل تريد مساعدة موظفيك على البقاء في صدارة اللعبة؟",
  "Check out our LK Video Library! With 100+ self-paced video courses covering a variety of fields, our library is the perfect learning solution for your team.":"تحقق من مكتبة ليرنخانة والفيديوهات الخاصة بنا! مع أكثر من 100 دورة فيديو ذاتية والتي تغطي مجموعة متنوعة من المجالات، فإن مكتبتنا هي الحل التعليمي المثالي لفريقك.",
  "Give your employees the tools to succeed and watch them thrive!":"امنح موظفيك الأدوات اللازمة للنجاح وشاهدهم يزدهرون!",
  "Empower your team with the latest and greatest learning resources starting today!":" قم بتمكين فريقك بأحدث وأروع موارد التعلم بدءًا من اليوم!",
  "LearnKhana Video Library":"مكتبة ليرنخانة والفيديوهات",
  "Want to help your employees stay ahead of the game? Check out our LK Video Library! With 100+ self-paced video courses covering a variety of fields, our library is the perfect learning solution for your team.":"هل تريد مساعدة موظفيك على البقاء في صدارة اللعبة؟ تحقق من مكتبة ليرنخانة والفيديوهات الخاصة بنا! مع أكثر من 100 دورة فيديو ذاتية والتي تغطي مجموعة متنوعة من المجالات، فإن مكتبتنا هي الحل التعليمي المثالي لفريقك.",
  "Take your employees on an interactive eLearning journey designed to engage and impact their performance!":"اصطحب موظفيك في رحلة تعلم إلكتروني تفاعلية مصممة للمشاركة والتأثير على أدائهم!",
  "Our eLearning modules will provide your staff with an immersive experience that includes interactive presentations, game elements, infographic charts, quizzes, and assessments.":"ستزودك وحدات التعليم الإلكتروني الخاصة بنا موظفيك بتجربة غامرة تشمل العروض التقديمية التفاعلية وعناصر اللعبة والمخططات الرسومية والاختبارات والتقييمات.",
  "Let's unleash the potential of your team together!":"دعنا نطلق العنان لإمكانات فريقك معًا!",
  "will be equipped with the tools and resources to enhance their performance and reach their full potential.":"وسيتم تزويدهم بالأدوات والموارد لتعزيز أدائهم والوصول إلى إمكاناتهم الكاملة.",
  "Interactive E-Learning":"التعلم الإلكتروني التفاعلي",
  "Competency Mapping Of LearnKhana":"تحديد الكفاءات من ليرنخانة",
  "We specialize in providing tailored solutions to meet your needs,":"نحن متخصصون في تقديم حلول مصممة خصيصا لتلبية احتياجاتك، لضمان أن عملك مجهز بالمهارات المناسبة للنجاح.",
  "to ensure that your business is equipped with the right skills to succeed.":"لضمان أن عملك مجهز بالمهارات المناسبة للنجاح.",
  "We take a value-driven approach to every training we undertake to help organizations achieve their business objectives by helping them train their employees, partners, and clients effectively.":"حيث نتبع نهجًا قائمًا على القيمة في كل تدريب نقوم به لمساعدة المؤسسات على تحقيق أهداف أعمالها من خلال مساعدتها على تدريب موظفيها وشركائها وعملائها بشكل فعال. لبناء خبرات تعليمية مؤثرة وجذابة ومناسبة للغرض.",
  "To Build impactful, engaging, and fit-of-purpose learning experiences.":" نبني خبرات تعليمية مؤثرة وجذابة، وخبرات تعلم تلائم أغراضك!",
  "ILT Simulations Format":"تنسيق محاكاة بقيادة مدرب",
  "ILT Classroom Format":"تنسيق الفصول الدراسية بقيادة مدرب",
  "ILT Virtual Learning Format":"التعلم الافتراضي بقيادة مدرب",
  "LK Reinforcing Tools":"أدوات التعلم الذاتي",
  "Self Based Learning":"التعلم الذاتي",
  "Our Awesome Creative Work":"عملنا الإبداعي الرائع",
  "Get learning solution that's tailored to your needs":"احصل على حل تعليمي مخصص لاحتياجاتك.",
  "Fall In Love With Our Self-Based Learning.":"وسوف تقع في حب التعلم الذاتي.",
  "We specialize in Deriving insights from your data to create interactive journeys!":"فنحن متخصصون في استخلاص الأفكار من بياناتك لإنشاء رحلاتك التفاعلية!",
  "Excel With Our L&D Consultancy Service.":"تفوق مع خدماتنا الاستشارية للتعلم والتطور.",
  "We developed a business simulation that blends digital learning with a face-to-face experience to upskill your business decision!":"لقد قمنا بتطوير محاكاة للأعمال والتي تمزج بين التعلم الرقمي الافتراضي ووجها لوجه لتحسين قراراتك عملك!",
  "Master The Art Of Blended Learning Journeys.":"إتقان فن الدمج",
  "We bring learning to your doorstep with the right skills to succeed.":"نأتي لكم بالتعلم حتى بابكم بالمهارات المناسبة للنجاح.",
  "Think Out Of The Box With Our Ready-made Products.":"فكر خارج الصندوق مع منتجاتنا الجاهزة.",
  "We developed a business simulation that blends digital learning with a face-to-face experience to upskill":"فقد قمنا بتطوير محاكاة أعمال تمزج بين التعلم الرقمي (الافتراضي) والتجربة وجهًا لوجه لتحسين المهارات.",
  "The Power of our numbers.":"قوة أرقامنا",
  "YEARS OF GROWTH":"سنوات من النمو (التطور)",
  "5+":"5+",
  "100+":"100+",
  "SATISFIED CUSTOMERS":"عملاء راضون",
  "80+":"80+",
  "RETURNING CUSTOMERS":"عملاء عادوا مره اخري",
  "INNOVATIVE PROJECTS":"مشاريع مبتكرة",
  "Recent Posts":"مواضيع (مقالات) جديدة",
  "We are thrilled to announce that LearnKhana has won":"يسعدنا أن نعلن فوز ليرنخانة:",
  "This is how we got employees to actually read their code of conduct":"هذه هي الطريقة التي جعلنا الموظفين يقرأون قواعد السلوك الخاصة بهم.",
  "The University of Pennsylvania’s Penn GSE is proud to announce":"تفخر جامعة بنسلفانيا، كلية بن للدراسات العليا في التربية  ",
  "LK Learning Management System":"نظام إدارة التعلم في ليرنخانة",
  "Tracking your teams’ development is just a few clicks away! LearnKhana’s Learning Management System (LMS) is a hassle-free way to follow up with your employees’ development.":"تتبع تطور فريقك يبعد عنك فقط خطوات (نقرات) قليلة!",
  "What is a Learning Management System (LMS)?":"ا هو نظام إدارة التعلم (LMS)؟",
  "An LMS is a software that aids the administration,documentation, tracking, reporting, and delivery of educational content.":"يعد نظام إدارة التعلم (LMS) في ليرنخانة طريقة خالية من المتاعب لمتابعة تطور موظفيك.",
  "LearnKhana Learning Management System":"نظام إدارة التعلم (LMS) في ليرنخانة",
  "Tracking your teams’ development is just a few clicks away! LearnKhana’s Learning Management System (LMS) is a hassle-free way to follow up with your employees’ development.":"تتبع تطور فريقك يبعد عنك فقط خطوات (نقرات) قليلة! بنظام إدارة التعلم في ليرنخانة الخالي من المتاعب لمتابعة تطور موظفيك.",
  "An LMS is a software that aids the administration,":"نظام إدارة التعلم هو برنامج يساعد في الإدارة والتوثيق والتتبع وإعداد التقارير وتقديم المحتوى التعليمي.",
  "  documentation, tracking, reporting, and delivery of educational content.":"والتوثيق والتتبع وإعداد التقارير وتقديم المحتوى التعليمي.",
  "December 21, 2021":"21 ديسمبر، 2021",
  "1 Comment":"1 تعليق",
  "Replay":"رد",
  "His Comment*":"تعليقه*",
  "Leave Reply":"اترك تعليق",
  "Your email address will not be published. Required fields are marked *":"لن يتم نشر بريدك الالكتروني. الحقول المطلوبة مشار إليها*",
  "Name*":"الاسم*",
  "In-Classroom Instructor-Led training":"تدريب عن طريق مدرب في غرفة تدريسية (قاعة - صف)",
  "Want to train your team in a way that's exciting, interactive, and impactful?":"هل تريد تدريب فريقك بطريقة مثيرة وتفاعلية ومؤثرة؟",
  "Consider in-class instructor-led training!":"ضع في اعتبارك التدريب تحت إشراف مدرب في قاعة التدريس!",
  "Imagine bringing your team together in one place and receiving personalized, face-to-face instruction.":"تخيل أنك تجمع فريقك معًا في مكان واحد وتتلقى تعليمات شخصية وجهًا لوجه.",
  "The instructor-led training package includes everything you need, from a Facilitator Guide to handouts, to make your training session a success.":"تتضمن حزمة التدريب التي يقودها المعلم كل ما تحتاجه، من دليل الميسر إلى النشرات، لإنجاح جلسة التدريب الخاصة بك.",
  "Screencast Videos":"قم ببث مقاطع الفيديو الخاصة بك عن بعد.",
  "Are you tired of boring, text-based tutorials that put your employees to sleep?  ":"هل سئمت من البرامج التعليمية المملة المستندة إلى النصوص والتي تجعل تتسبب في نوم موظفيك؟",
  "Say hello to LearnKhana's customized screencasts!":"رحب (قم بالترحيب) بالتسجيلات الرقمية التي تبث عن بعد من ليرنخانة!",
  "Our video tutorials are designed to make learning about programs and systems fun and engaging. ":"تم تصميم دروس الفيديو لدينا لجعل التعلم عن البرامج والأنظمة ممتعًا وجذابًا. من خلال الانتقالات السلسة والمرئيات المفيدة، مع توفر البث عن بعد والتي توفر إرشادات خطوة بخطوة يسهل متابعتها وفهمها.",
  "Let's make learning exciting again!":"لنجعل التعلم أكثر إثارة من جديد!",
  "E-Learning":"التعلم الالكتروني",
  "Transform your employee training and development with eLearning activities that captivate and motivate. Give your employees the tools they need to achieve their goals and reach their full potential with engaging and impactful eLearning experiences.":"قم بتحويل تدريب الموظفين وتطويرهم من خلال أنشطة التعلم الإلكتروني التي تأسر وتحفز. امنح موظفيك الأدوات التي يحتاجون إليها لتحقيق أهدافهم والوصول إلى إمكاناتهم الكاملة من خلال خبرات تعلم إلكترونية جذابة ومؤثرة.",
  "Unlock the power of eLearning and its potential to enhance your employees’ learning journey.":"أطلق العنان لقوة التعلم الإلكتروني وإمكاناته لتعزيز رحلة تعلم موظفيك.",
  "Educational videos":"مقاطع فيديو تعليمية",
  "Learn with educational videos that are easy to understand, engaging, and effective. Bite-sized content allows learners to digest the material at their own pace and apply the knowledge in instructor-led sessions.":"تعلم باستخدام مقاطع الفيديو التعليمية التي يسهل فهمها وفهم جاذبيتها وفعاليتها. حيث يسمح المحتوى الصغير الحجم للمتعلمين بهضم المواد وفقًا لسرعتهم الخاصة وتطبيق المعرفة في الجلسات التي يقودها المعلم.",
  "With our educational videos, learners can stay focused, motivated, and up-to-date with the latest topics and trends.":"من خلال مقاطع الفيديو التعليمية الخاصة بنا، يمكن للمتعلمين الاستمرار في التركيز والتحفيز ومواكبة أحدث الموضوعات والاتجاهات.",
  "Share post":"شارك المنشور",
  "Learning is What Drives The Next Era of Business.":"التعلم هو ما يقود العصر الجديد للأعمال",
  "We're the all-in-one learning solution that provides impactful programmes for everyone":"نحن الحل التعليمي الشامل الذي يوفر برامج مؤثرة للجميع",
  "Get Started":"ابدأ",
  "Watch Video":"شاهد الفيديو",
  " And Work Insights":" وإحصاءات حول العمل",
  "We’ve got everything you need to deliver flexible and effective skills development for your entire workforce.":"لدينا كل ما تحتاجه لتقديم تطوير مرن وفعال للمهارات للقوى العاملة بأكملها.",
  "The University of Pennsylvania’s Penn GSE is proud to announce that Learnkhana, has won..": "تفخر كلية بن للدراسات العليا بجامعة بنسلفانيا بالإعلان عن فوز ليرنخانة..",
  "New mission unlocked.":"تم فتح مهمة جديدة.",
  "Meet the needs of your training in a fun way!":"لتلبي احتياجات التدريب الخاص بك بطريقة ممتعة!",
  "Gaming":"الألعاب (ألعاب المحاكاة)",
  "The Court":"المحكمة",
  "Three different scenarios for tragic cases are presented in the court. Participants will empathize with main characters of these scenarios to understand these feelings and express them to their colleagues. This game will help participants understand their own emotions":"حيث يتم عرض ثلاثة سيناريوهات مختلفة لقضايا مأساوية في المحكمة. سيتعاطف المشاركون مع الشخصيات الرئيسية في هذه السيناريوهات لفهم هذه المشاعر والتعبير عنها لزملائهم. وستساعد هذه اللعبة المشاركين على فهم مشاعرهم.",
  "Universal Agreement":"الاتفاقية العالمية",
  "Universal Agreement is an inter-planetary game, in which four teams reside on four planets of varying positions, interests, and needs. The teams are competing for the survival and well-being of their planets, aiming at keeping their resources, fulfilling their needs, and seeking upgrades for a better future.":"الاتفاقية العالمية هي لعبة بين الكواكب، حيث تقيم أربعة فرق على أربعة كواكب مختلفة الموقع والاهتمامات والاحتياجات. وتتنافس الفرق من أجل بقاء كواكبهم ورفاهيتهم، بهدف الحفاظ على مواردهم وتلبية احتياجاتهم، والبحث عن مستقبل أفضل.",
  "The maestro":"المايسترو",
  "The mission is: to rob a bank! During this engaging game participants need to select the right person for each task and take rapid decisions that affects their mission result. Will they be able to rob the bank before they got caught? By the end of this game participants will improve their delegation skills":"المهمة هي: سرقة بنك! خلال هذه اللعبة الجذابة، يحتاج المشاركون إلى اختيار الشخص المناسب لكل مهمة واتخاذ قرارات سريعة تؤثر على نتيجة مهمتهم. هل سيكونون قادرين على سرقة البنك قبل القبض عليهم؟ بحلول النهاية من المشاركين في هذه اللعبة سيحسنون مهاراتهم في التفويض.",
  "Romanian Battle":"المعركة الرومانية",
  "Romanian Battle is a war game set in the era of the Roman empire. It helps participants identify leadership styles. They learn techniques to diagnose and upgrade current performance through effective feedback. The participants learn how to be motivated to obtain extraordinary and measurable results.":"المعركة الرومانية هي لعبة حرب تدور أحداثها في عصر الإمبراطورية الرومانية. يساعد المشاركين على تحديد أساليب القيادة. ويتعلمون تقنيات لتشخيص الأداء الحالي والارتقاء به من خلال مراجعة الأداء الفعالة. يتعلم المشاركون كيفية التحفيز للحصول على نتائج غير عادية وقابلة للقياس.",
  "High Season":"ذروة الموسم",
  "Three groups of tourists are arriving at the same duration while each of them has different needs and requests. The challenge is to prioritize and schedule all tasks to achieve highest bonus and avoid penalty terms while competing with three other teams.":"حيث تصل ثلاث مجموعات من السياح في نفس المدة، بينما لكل منهم احتياجات وطلبات مختلفة. والتحدي هو تحديد الأولويات وجدولة جميع المهام لتحقيق أعلى مكافأة وتجنب شروط العقوبة أثناء التنافس مع ثلاثة فرق أخرى.",
  "Under Construction":"قيد الإنشاء",
  "Under Construction game happens in Quincy City that has an ideal weather, a beautiful landscape and a solid infrastructure. the city government decides to expand its buildings to attract more visitors. Four teams competing to buy 234 pieces of puzzle and finish it according to the budget ,":"تحدث اللعبة في مدينة كوينسي التي تتمتع بطقس مثالي ومناظر طبيعية جميلة وبنية تحتية قوية. قررت حكومة المدينة توسيع مبانيها لجذب المزيد من الزوار. وتتنافس أربع فرق لشراء 234 قطعة من الألغاز وإنهائها حسب الميزانية.",
  "The Islands":"الجزر",
  "“I feel that my company’s departments are completely isolated from each other”. We heard this statement from HR manager of an international organization. So, we asked ourselves: how could we connect these island’s together? Four teams represent four different departments":"“أشعر أن أقسام شركتي معزولة تمامًا عن بعضها البعض”. سمعنا هذا التصريح من مدير الموارد البشرية في منظمة دولية. لذا، سألنا أنفسنا: كيف يمكننا ربط هذه الجزر معًا؟ أربع فرق تمثل أربعة أقسام مختلفة.",
  "We're your":"نحن",
  "strategic partner.":"شريكك الاستراتيجي.",
  "Take a look around learn something new":"فألق نظرة وتعلم شيئا جديدا",
  "Join our community. We're happy to have you!":"انضم إلى مجتمعنا. يسعدنا انضمامك إلينا!",
  "All":"الجميع",
  "Learning trends":"اتجاهات التعلم",
  "Learning principles":"مبادئ التعلم",
  "join our community . We're happy to have you":"انضم إلى مجتمعنا. يسعدنا انضمامك إلينا!",
  "Tags":"الوسوم",
  "#storytelling":"#سرد_قصصي",
  "#online training":"#تدريب_عبر_الانترنت",
  "#new hire onboarding":"#انضمام_موظف_جديد",
  "Empower":"التمكين",
  " your team today!":"فريقك اليوم!",
  "Visit Learnkhana Library":"قم بزيادة مكتبة ليرنخانة",
  "Tailor Your Own Customized Course":"قم بتصميم دورة تدريبية مخصصة لك .",
  " That fits your needs.":"ومبنية على احتياجاتك",
  "OR":"أو",
  "Visit library":"قم بزيارة مكتبتنا",
  "Customized Course":"الدورات التدريبية المخصصة",
  "5 Ways That Storytelling Can Improve Your New Hire Online Training Program":"برنامج تدريب عبر الانترنت: خمس طرق يمكن لسرد القصص أن تحسن من موظفك الجديد",
  "But not all stories are created equal. The best stories for onboarding new hires are those that are fun and exciting, but also practical and contextual. Authenticity is key - if your stories feel contrived, they’re likely to fall flat. With that in mind, here are some insider tips for adding storytelling to your new hire onboarding program.":"ولكن لا تكتب جميع القصص بنفس الطريقة. أفضل القصص لتعيين موظفين جدد هي تلك القصص الممتعة والمثيرة، ولكنها أيضًا عملية وسياقية. حيث تعد الأصالة أمرًا أساسيًا - إذا شعرت أن قصصك مفتعلة، فمن المحتمل أن تفشل. مع وضع ذلك في الاعتبار، إليك بعض النصائح الداخلية لإضافة سرد القصص إلى برنامج تأهيل الموظفين الجدد.",
  "Whether you’re a seasoned professional or just starting out in your career, everyone can benefit from a good story. Stories help us to understand and remember important information, and can be a great way to onboard new employees.":"سواء كنت محترفًا متمرسًا أو بدأت للتو في حياتك المهنية، يمكن للجميع الاستفادة من قصة جيدة. تساعدنا القصص على فهم المعلومات المهمة وتذكرها، ويمكن أن تكون طريقة رائعة لإعداد موظفين جدد.",
  "When onboarding new employees, you want to give them enough information so they feel equipped to do their job, but not so much that they feel overwhelmed. Storytelling is a good way to ease them in and help them understand and remember important information.":"عند تعيين موظفين جدد، فأنت تريد تزويدهم بمعلومات كافية حتى يشعروا بأنهم جاهزون للقيام بعملهم، ولكن ليس كثيرًا لدرجة الشعور بالإرهاق. حيث يعد سرد القصص طريقة جيدة للتيسير عليهم ومساعدتهم على فهم المعلومات المهمة وتذكرها.",
  "Here are some insider tips to add storytelling to your new hire onboarding program:":"فيما يلي بعض النصائح الداخلية لإضافة سرد القصص إلى برنامج تأهيل الموظفين الجدد الخاص بك:",
  "Start with the why.":"ابدأ بالسبب.",
  "When you’re onboarding new employees, it’s important to set the context for why they’re learning what they’re learning. Otherwise, it can all feel like a jumble of disconnected information. Stories are a great way to do this because they help learners understand the bigger picture and how their individual roles fit into it.":"عند إعداد موظفين جدد، من المهم تعيين السياق الذي يفسر سبب تعلمهم لما سيتلقونه من معلومات. خلاف ذلك، يمكن أن يشعروا وكأنها خليط من المعلومات غير المتصلة. وهنا تعتبر القصص طريقة رائعة للقيام بذلك لأنها تساعد المتعلمين على فهم الصورة الأكبر وكيف تتناسب أدوارهم الفردية معها.",
  "Make it relatable.":"اجعلها مرتبطة بالواقع:",
  "The best stories are those that feel personal and relatable. When learners can see themselves in the story, they’re more likely to pay attention and remember what they learn. When you’re creating your narrative, think about ways to make it relevant to your audience. What challenges do your new hires face? How can your story help them overcome these challenges?":"أفضل القصص هي تلك التي تبدو شخصية وذات صلة بالواقع أو الشخص. فعندما يرى المتعلمون أنفسهم في القصة، فمن المرجح أن ينتبهوا ويتذكروا ما تعلموه. عند كتابة قصتك، فكر في طرق لجعلها ذات صلة بجمهورك. ما هي التحديات التي يواجها الموظفين الجدد لديك؟ وكيف يمكن أن تساعدهم قصتك في التغلب على هذه التحديات؟",
  "Use characters wisely.":"استخدم الشخصيات بحكمة:",
  "Characters are an essential part of any good story, but you need to use them wisely. Too many characters can be confusing, and if they’re not well developed, they won’t be memorable. Choose a few key characters that will help illustrate your point and give them some personality traits that will make them stand out in your learner’s mind.":"تعد الشخصيات جزءًا أساسيًا من أي قصة جيدة، ولكن عليك استخدامها بحكمة. قد يكون وجود عدد كبير جدًا من الشخصيات محيرًا، وإذا لم يتم تطويرها جيدًا، فلن يتذكرها أحد. اختر بعض الشخصيات الرئيسية التي ستساعد في توضيح وجهة نظرك ومنحها بعض السمات الشخصية التي ستجعلها تبرز في أذهان المتعلم.",
  "Make it interactive.":"اجعلها تفاعلية:",
  "Stories are more engaging when they involve the reader or listener in some way. Ask questions throughout the narrative to ensure that your learner is following along and understanding the key points. At the end of the story, invite them to reflect on what they learned and how they can apply it in their own work situation.":"عادة ما تكون القصص أكثر جاذبية عندما تُشرك القارئ أو المستمع بطريقة ما. اطرح أسئلة في جميع أجزاء السرد للتأكد من أن المتعلم يتابع النقاط الرئيسية ويفهمها. في نهاية القصة، ادعهم للتفكير فيما تعلموه وكيف يمكنهم تطبيقه في وضع العمل الخاص بهم.",
  "Don’t Forget to Learn.":"لا تنسى التعلم (النصيحة - المغزى)",
  "While these stories make great conversation starters, they should always include a “moral” or “teaching moment.” It doesn’t have to be explicit; it works better when it’s not. In the first example, the one about the key card, there are multiple takeaways. “Security is important—that’s why the doors are biometrically locked.” “People are forgetful, so keep your key card on a lanyard.” You don’t necessarily have to spell out the learning goal or objective right off the bat. Just imply it, then use a quiz, simulation, or branching scenario to be sure they got it.":"”بينما تعد هذه القصص بداية رائعة للمحادثات، يجب أن تتضمن دائمًا ”لحظة أخلاقية” أو ”لحظة تعليمية”. ليس من الضروري أن تكون بصورة صريحة؛ إنها تعمل بشكل أفضل عندما لا تكون كذلك. في المثال الأول، المثال المتعلق ببطاقة الدخول، هناك العديد من الحكم المستخلصة. مثل: ”الأمن مهم، ولهذا السبب يتم قفل الأبواب بطريقة بيو مترية.” أو ”الناس تنسى، لذا احتفظ ببطاقة مفتاحك على مقربة منك دائما. “لست مضطرًا بالضرورة إلى توضيح هدف التعلم أو الهدف فورًا. ما عليك سوى الإشارة إليها بشكل ضمني، ثم استخدام اختبار أو محاكاة أو سيناريو متفرّع للتأكد من حصولهم عليه”.",
  "Conclusion":"خاتمة",
  "A good story can bring abstract concepts to life and make them memorable. When onboarding new employees, stories can be used to ease them into the company culture and help them understand their roles within the organization.":"”يمكن للقصة الجيدة أن تبعث الحياة في المفاهيم المجردة وتجعلها لا تنسى. عند إعداد موظفين جدد، يمكن استخدام القصص لتسهيل فهمهم لثقافة الشركة ومساعدتهم على فهم أدوارهم داخل المنظمة. وأفضل القصص هي تلك التي تشعر بأنها شخصية وذات صلة بالواقع، مع بداية واضحة ووسط ونهاية. من خلال جعل القصة تفاعلية وتدعو للتفكير، يمكنك التأكد من أن الموظفين الجدد مشاركين وجاهزين لبدء وظائفهم.”",
  "Sources:":"مصادر:",
  "Secrets To Successfully Incorporate Storytelling Into New Hire Online Training. Pappas, eLearning industry.":"دورة أسرار دمج سرد القصص بصورة فعالة في إعداد الموظفين الجدد، باباس، صناعة التعليم الإلكتروني.",
  "the Secret L&D Manager: Building a learning culture in a global organization. Author, target training.":"مدير التعلم والتطور السري: بناء ثقافة التعلم في منظمة عالمية. المؤلف: تارجت للتدريب.",
  "Farah waleed":"فرح وليد",
  "December 21, 2021":"21 ديسمبر، 2021",
  "L&D Strategy and Roadmap.":"استراتيجية وخارطة طريق التعلم والتطور..",
  "Creating a learning and development strategy aligns your human capital’s capabilities, skills, and competencies with your company’s needs and business goals, and helps you track their progress along the way with distinctive key performance indicators.":"العمل على خلق استراتيجية للتعلم والتطور يوفق بين قدرات ومهارات وكفاءات رأس المال البشري لديك مع احتياجات شركتك وأهدافها التجارية، ويساعدك على تتبع تقدمهم على طول الطريق من خلال مؤشرات الأداء الرئيسية المميزة.",
  "Utilize LearnKhana’s expertise to set the strategy that is right for you!":"استفد من خبرة ليرنخانة لتعيين الاستراتيجية المناسبة لك!",
  "The success we live ":"النجاح الذي نعيش فيه ",
  "today":"اليوم",
  "In 2023,we are on an even more ambitious mission of expansion!":"في عام 2023، نحن في مهمة أكثر طموحا لكي نتوسع أكثر!",
  "We had the privilege of working with many different companies in multiple regional countries.":"لقد كان لنا شرف العمل مع العديد من الشركات المختلفة في العديد من البلدان الإقليمية.",
  "We established our compliance arm, to expand our offering in the Mena region.":"لننشئ قاعدة لنا ونتوسع في منطقة الشرق الأوسط.",
  "Learnkhana was incubated by the Egyptian Ministry of CIT.":"تم احتضان ليرنخانة من قبل وزارة الاتصالات وتكنولوجيا المعلومات المصرية.",
  "Launching of our Learnkhana platform with a mission of “Better career and personal lives":"وتم إطلاق منصة ليرنخانة بهدف” حياة مهنية وشخصية أفضل”.",
  "Learnkhana starts as a learning designing firm under the name of “Learning Lap”":"وبدأت ليرنخانة كشركة تصميم تعليمي تحت اسم ”ليرنلاب”.",
  "Trainers-tips":"نصائح للمدربين",
  "Choosing the Right Collaboration Platform":"اختيار المنصة المناسبة للتعاون معها.",
  "Several businesses were forced to work remotely due to COVID, with this crisis in mind .....":"حيث تم اجبار العديد من الشركات على العمل عن بعد بسبب فيروس كوفيد-19، مع وضع هذه الأزمة في الاعتبار…",
  "Boosting Employee Engagement in Online Training":"تعزيز مشاركة الموظف في التدريب عبر الانترنت.",
  "According to a study conducted by Gallup about employee engagement":"ووفقا لدراسة اجرتها جالوب حول مشاركة الموظفين.",
  "Storytelling A Superpower!":"رواية القصص قوة خارقة!",
  "5 Ways to Apply Behaviorism in Your Training":"خمس طرق يمكن لسرد القصص من خلالها تحسين برنامج تدريب الموظفين الجدد",
  "Is all behaviour learned from the environment or are some inherited? In this article....":"هل يتم تعلم جميع السلوكيات من البيئة أم أن بعضها موروث؟ في هذه المقالة …",
  "How to Convert Classroom Training to Online Training?":"كيف يتم تحويل التدريب في حجرة الدراسة إلى تدريب عبر الانترنت؟",
  "It might seem like organizations and learning professionals have been digitizing and.....":"قد يبدو الأمر كما لو أن المنظمات ومحترفي التعلم يقومون بالرقمنه و …",
  "Face to Face vs Online Training":"وجها لوجه مقابل التدريب عبر الانترنت",
  "Educational methods of instruction and learning have progressed remarkably over....":"تطورت اساليب التعليم والتدريب بصورة ملحوظة عبر…",
  "Video-Based Journeys":"رحلات تعليمية قائمة على مقاطع الفيديو",
  "Looking for a learning solution that combines the best of both worlds - human interaction and self-based learning? ":"هل تبحث عن حل تعليمي يجمع بين أفضل ما في العالمين - التفاعل البشري والتعلم الذاتي؟",
  "Lights, camera, action - our video-based modules have got you covered!":"فلتستعد، فسوف تقوم وحداتنا القائمة على مقاطع الفيديو في مساعدتك!",
  "Our customized modules are packed with engaging videos, role plays, case studies, quizzes, and more to make learning exciting and effective. With professional editing and captivating visuals, our modules are designed to enhance learning retention and promote success.":"وحداتنا المخصصة مليئة بمقاطع الفيديو الممتعة، ولعب الأدوار، ودراسات الحالة، والاختبارات والمزيد لجعل التعلم مثيرًا وفعالًا. مع المونتاج الاحترافي والمرئيات الجذابة، تم تصميم وحداتنا لتعزيز التعلم والنجاح.",
  "Let's bring learning to life together!":"لنجعل التعلم ينبض بالحياة معًا!",
  "Looking for a learning solution that combines the best of both worlds - human interaction and self-based learning? Lights, camera, action - our video-based modules have got you covered!":"هل تبحث عن حل تعليمي يجمع بين أفضل ما في العالمين - التفاعل البشري والتعلم الذاتي؟",
  " your team today!":" فريقك اليوم!",
  "Visit Learnkhana Library":"قم بزيارة مكتبة ليرنخانة",
  "Tailor your own customized course":"قم بتصميم دورتك التدريبية الخاصة والتي تناسب احتياجاتك",
  "that fits your needs.":"والتي تناسب احتياجاتك",
  "Visit library":"قم بزيارة المكتبة",
  "Customized Course":"دورات مخصصة",
  "Who":"مـــن ",
  " we are":"نحــن ",
  " We Are":"نحــن ",
  "We are a Regional Edtech company":"نحن شركة تكنولوجيا تعليم إقليمية: هدفنا هو بناء خبرات تعليمية مؤثرة وجذابة ومناسبة للغرض.",
  " integrated ecosystems of ready-made, customized learning solutions in One Place!":" أنظمة بيئية متكاملة من حلول التعلم الجاهزة والمخصصة في مكان واحد!",
  "Providing":"توفير",
  "corporates, providers, government, NGOs, and individuals.":"الشركات ومقدمي الخدمات والحكومات، والمنظمات غير الحكومية والأفراد - بالمنصات وتصميمات التعليم والخدمات الاستشارية.",
  "To ":"الي ",
  " platforms, learning design, and consulting services":" المنصات وتصميمات التعليم والخدمات الاستشارية. ",
  "Through our":"من خلال",
  "by innovation technology and team learning expertise.":"تكنولوجيا الابتكار لدينا وخبرات التعلم الجماعي. ",
  "Why Learnkhana":"لماذا ليرنخانة",
  "LearnKhana is a regional Edtech Company Providing an Integrated ecosystem of ready-made and customized learning solutions at one place. We build impactful, Engaging, and Fit for purpose learning":"لأن ليرنخانة هي شركة إقليمية في مجال تكنولوجيا التعليم توفر نظامًا بيئيًا متكاملًا من حلول التعلم الجاهزة والمخصصة في مكان واحد. نحن نبني تعليمًا مؤثرًا وجذابًا وملائمًا للغرض.",
  "Experiences for over":"خبرة فوق ",
  "5 years":"الخمس سنوات",
  "LearnKhana has successfully delivered learning solutions to 100+ clients.":"قامت ليرنخانة بتوفير حلول تعليمية لأكثر من 100 عميل",
};
